/* ----- 01 - TYPOGRAPHY -----

Heading XL : 5.6rem 
Heading L : 4rem

Body M  : 1.8rem

----- 02 - COLORS -------

dark-blue : #13183f;

light-grey :    

*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: 1.8rem;

  font-family: "Plus Jakarta Sans", sans-serif;
  color: #83869a;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

main {
  max-width: 130rem;
}

a {
  text-decoration: none;
}

/* ------------ REUSABLE ------------*/
.overflow {
  width: 100%;
  overflow: hidden;
  padding-bottom: 20rem;
}
/* --- Components ---*/

.btn-thin {
  border-radius: 28px;
  padding: 1.4rem 3.1rem;
  font-weight: 700;
}

.btn-fat {
  border-radius: 28px;
  padding: 1.9rem 3.1rem;
  font-weight: 700;
}

.btn-header:link,
.btn-header:visited {
  background-color: #13183f;
  color: white;
  transition: all 300ms;
}

.btn-header:hover,
.btn-header:active {
  background-color: #666ca3;
}

.btn-hero:link,
.btn-hero:visited {
  background-image: linear-gradient(#ff6f48, #f02aa6);
  color: white;
  opacity: 1;
  transition: all 300ms;
}

.btn-hero:hover,
.btn-hero:active {
  background-image: linear-gradient(#ff8c6c, #ec55b5);
}

.container {
  width: 60%;
  margin: 0 auto;
}

/* --- Heading ---*/

.heading-xl {
  font-size: 5.6rem;
  line-height: 7rem;
  font-weight: 800;
  color: #13183f;
  margin-bottom: 2.9rem;
}

.heading-l {
  font-size: 4rem;
  font-weight: 800;
  color: #13183f;
}

.heading-m {
  font-size: 3.2rem;
  font-weight: 800;
  color: #13183f;
  line-height: 4rem;
}

.heading-s {
  font-size: 2.4rem;
  font-weight: 800;
  color: #13183f;
  margin-bottom: 2.4rem;
}

.header {
  max-width: 130rem;
}

.nav-section {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18.5rem;
}

/* HERO SECTION */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rem;
  margin-bottom: 22.6rem;
}
.hero-text-box {
  width: 45.7rem;
}

.hero-description {
  margin-bottom: 5.9rem;
}

.hidden {
  display: none;
}

.hero-img {
  width: 100%;
  position: relative;
}

.hero-img img {
  transform: translate(5rem, -40rem);
  position: absolute;
  z-index: -1;
}

/* COURSES SECTION */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5.6rem;
  column-gap: 3rem;
  justify-content: center;
}

.card {
  border-radius: 15px;
  padding: 6.4rem 3.2rem;
  justify-self: center;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.text-card {
  background-image: linear-gradient(#ff6f48, #f02aa6);
  color: white;
}

.animation::before {
  content: "";
  src: "assets/icon-animation.svg";
  display: block;
  position: absolute;
}

.courses-card {
  position: relative;
  transform: translateY(0);
  transition: all 300ms;
}

.courses-card:hover {
  transform: translateY(-2rem);
}

.courses-card--text {
  line-height: 2.8rem;

  margin-bottom: 2.4rem;
}

.get-started-link:link,
.get-started-link:visited {
  color: #f74780;
  font-weight: 700;
  transition: all 300ms;
}

.get-started-link:hover,
.get-started-link:active {
  color: #ffa7c3;
}

.card-icon {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.footer {
  background-color: #13183f;
  padding: 3.2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
